Call logged successfully with ID: 5386727000023944001
Failed to log the call. Response: {"data":[{"code":"DEPENDENT_FIELD_MISSING","details":{"dependee":{"api_name":"Outgoing_Call_Status","json_path":"$.data[0].Outgoing_Call_Status"},"api_name":"Who_Id","json_path":"$.data[0].Who_Id"},"message":"Who_Id / What_Id is mandatory for Scheduled calls","status":"error"}]}
Failed to log the call. Response: {"data":[{"code":"DEPENDENT_FIELD_MISSING","details":{"dependee":{"api_name":"Outgoing_Call_Status","json_path":"$.data[0].Outgoing_Call_Status"},"api_name":"Who_Id","json_path":"$.data[0].Who_Id"},"message":"Who_Id / What_Id is mandatory for Scheduled calls","status":"error"}]}
Failed to log the call. Response: {"data":[{"code":"INVALID_DATA","details":{"api_name":"Call_Duration","json_path":"$.data[0].Call_Duration"},"message":"Please provide a valid call start time and duration","status":"error"}]}
Failed to log the call. Response: {"data":[{"code":"INVALID_DATA","details":{"api_name":"Call_Duration","json_path":"$.data[0].Call_Duration"},"message":"Please provide a valid call start time and duration","status":"error"}]}
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-20T16:25:00-05:00","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-20T16:25:00-05:00","id":"5386727000023948001","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000023948001
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-20T16:28:27-05:00","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-20T16:28:27-05:00","id":"5386727000023946002","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000023946002
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-20T16:31:04-05:00","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-20T16:31:04-05:00","id":"5386727000023942002","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000023942002
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-20T17:11:37-05:00","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-20T17:11:37-05:00","id":"5386727000023948006","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000023948006
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-20T17:22:50-05:00","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-20T17:22:50-05:00","id":"5386727000023932002","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000023932002
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-21T14:24:10-05:00","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-21T14:24:10-05:00","id":"5386727000023960007","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000023960007
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-21T14:54:00-05:00","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-21T14:54:00-05:00","id":"5386727000023960014","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000023960014
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-21T17:41:12-05:00","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-21T17:41:12-05:00","id":"5386727000023955033","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000023955033
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-23T18:24:02-05:00","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-23T18:24:02-05:00","id":"5386727000024168023","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024168023
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-24T08:45:35-05:00","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-24T08:45:35-05:00","id":"5386727000024255001","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024255001
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-24T12:01:14-05:00","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-24T12:01:14-05:00","id":"5386727000024277004","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024277004
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-24T17:13:03-05:00","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-24T17:13:03-05:00","id":"5386727000024373009","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024373009
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-24T17:21:54-05:00","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-24T17:21:54-05:00","id":"5386727000024350003","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024350003
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-28T08:47:12-05:00","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-28T08:47:12-05:00","id":"5386727000024563042","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024563042
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-29T02:32:58+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-29T02:32:58+05:30","id":"5386727000024570058","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024570058
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-29T03:51:08+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-29T03:51:08+05:30","id":"5386727000024562024","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024562024
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-29T19:06:26+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-29T19:06:26+05:30","id":"5386727000024686001","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024686001
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T02:21:22+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T02:21:22+05:30","id":"5386727000024745005","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024745005
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T02:25:02+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T02:25:02+05:30","id":"5386727000024753002","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024753002
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T02:26:23+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T02:26:23+05:30","id":"5386727000024778001","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024778001
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T02:28:26+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T02:28:26+05:30","id":"5386727000024779001","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024779001
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T02:32:23+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T02:32:23+05:30","id":"5386727000024780001","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024780001
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T02:36:15+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T02:36:15+05:30","id":"5386727000024785001","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024785001
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T02:56:15+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T02:56:15+05:30","id":"5386727000024779006","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024779006
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T02:57:10+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T02:57:10+05:30","id":"5386727000024800001","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024800001
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T02:58:45+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T02:58:45+05:30","id":"5386727000024751003","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024751003
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T03:40:47+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T03:40:47+05:30","id":"5386727000024778009","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024778009
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T03:48:23+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T03:48:23+05:30","id":"5386727000024809003","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024809003
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T03:52:50+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T03:52:50+05:30","id":"5386727000024811001","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024811001
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T04:04:58+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T04:04:58+05:30","id":"5386727000024785012","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024785012
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T04:11:13+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T04:11:13+05:30","id":"5386727000024812003","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024812003
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T04:14:20+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T04:14:20+05:30","id":"5386727000024808005","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024808005
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T04:16:12+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T04:16:12+05:30","id":"5386727000024816001","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024816001
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T04:17:38+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T04:17:38+05:30","id":"5386727000024745010","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024745010
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T04:17:45+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T04:17:45+05:30","id":"5386727000024808010","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024808010
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T04:18:42+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T04:18:42+05:30","id":"5386727000024800006","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024800006
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T04:21:27+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T04:21:27+05:30","id":"5386727000024751008","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024751008
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T04:23:00+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T04:23:00+05:30","id":"5386727000024818001","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024818001
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T04:25:14+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T04:25:14+05:30","id":"5386727000024780006","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024780006
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T04:26:31+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T04:26:31+05:30","id":"5386727000024822001","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024822001
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T04:27:06+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T04:27:06+05:30","id":"5386727000024745015","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024745015
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T04:27:58+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T04:27:58+05:30","id":"5386727000024800011","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024800011
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T04:30:00+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T04:30:00+05:30","id":"5386727000024779012","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024779012
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T04:32:09+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T04:32:09+05:30","id":"5386727000024811006","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024811006
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T04:59:54+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T04:59:54+05:30","id":"5386727000024780011","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024780011
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T05:17:13+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T05:17:13+05:30","id":"5386727000024780016","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024780016
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T23:52:01+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T23:52:01+05:30","id":"5386727000024877019","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024877019
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-30T23:54:01+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-30T23:54:01+05:30","id":"5386727000024922023","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024922023
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-31T00:09:08+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-31T00:09:08+05:30","id":"5386727000024922028","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024922028
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-31T00:48:23+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-31T00:48:23+05:30","id":"5386727000024905015","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024905015
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-31T02:27:14+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-31T02:27:14+05:30","id":"5386727000024938041","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024938041
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-31T04:59:36+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-31T04:59:36+05:30","id":"5386727000024932027","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024932027
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-31T22:01:20+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-31T22:01:20+05:30","id":"5386727000024890033","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024890033
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-31T22:06:10+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-31T22:06:10+05:30","id":"5386727000024901026","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024901026
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-08-31T23:10:50+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-08-31T23:10:50+05:30","id":"5386727000024936044","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024936044
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-01T00:37:10+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-01T00:37:10+05:30","id":"5386727000024936049","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024936049
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-01T01:02:25+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-01T01:02:25+05:30","id":"5386727000024936054","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024936054
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-01T01:02:56+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-01T01:02:56+05:30","id":"5386727000024914036","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024914036
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-01T01:14:07+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-01T01:14:07+05:30","id":"5386727000024914041","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024914041
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-01T01:41:31+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-01T01:41:31+05:30","id":"5386727000024933090","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024933090
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-01T01:42:30+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-01T01:42:30+05:30","id":"5386727000024877030","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024877030
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-01T02:02:44+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-01T02:02:44+05:30","id":"5386727000024943037","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024943037
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-01T02:20:22+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-01T02:20:22+05:30","id":"5386727000024926025","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024926025
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-01T02:32:06+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-01T02:32:06+05:30","id":"5386727000024943042","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024943042
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-01T03:17:40+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-01T03:17:40+05:30","id":"5386727000024890040","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024890040
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-01T04:28:59+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-01T04:28:59+05:30","id":"5386727000024920033","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024920033
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-01T04:29:01+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-01T04:29:01+05:30","id":"5386727000024914052","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024914052
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-01T04:29:31+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-01T04:29:31+05:30","id":"5386727000024901031","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024901031
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-01T04:29:34+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-01T04:29:34+05:30","id":"5386727000024932036","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024932036
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-01T04:43:12+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-01T04:43:12+05:30","id":"5386727000024932041","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024932041
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-01T04:54:39+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-01T04:54:39+05:30","id":"5386727000024907045","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024907045
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-01T05:23:01+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-01T05:23:01+05:30","id":"5386727000024890045","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024890045
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-01T07:09:06+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-01T07:09:06+05:30","id":"5386727000024933101","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024933101
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-01T21:07:00+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-01T21:07:00+05:30","id":"5386727000025053001","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025053001
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-01T21:53:23+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-01T21:53:23+05:30","id":"5386727000025059001","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025059001
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-01T21:53:51+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-01T21:53:51+05:30","id":"5386727000025060001","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025060001
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-01T21:58:57+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-01T21:58:57+05:30","id":"5386727000025055003","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025055003
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-01T22:00:44+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-01T22:00:44+05:30","id":"5386727000025060006","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025060006
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-02T00:21:31+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-02T00:21:31+05:30","id":"5386727000025059006","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025059006
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-02T02:30:53+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-02T02:30:53+05:30","id":"5386727000024995004","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000024995004
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-02T02:32:58+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-02T02:32:58+05:30","id":"5386727000025089001","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025089001
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-02T02:54:15+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-02T02:54:15+05:30","id":"5386727000025086003","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025086003
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-05T23:56:35+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-05T23:56:35+05:30","id":"5386727000025255001","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025255001
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-06T02:30:07+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-06T02:30:07+05:30","id":"5386727000025264002","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025264002
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-06T02:30:44+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-06T02:30:44+05:30","id":"5386727000025265001","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025265001
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-06T02:31:08+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-06T02:31:08+05:30","id":"5386727000025254002","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025254002
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-06T04:29:05+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-06T04:29:05+05:30","id":"5386727000025255009","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025255009
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-06T21:56:04+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-06T21:56:04+05:30","id":"5386727000025254008","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025254008
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-07T01:06:09+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-07T01:06:09+05:30","id":"5386727000025332003","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025332003
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-07T01:55:54+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-07T01:55:54+05:30","id":"5386727000025250005","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025250005
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-07T02:00:09+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-07T02:00:09+05:30","id":"5386727000025253002","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025253002
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-07T02:10:57+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-07T02:10:57+05:30","id":"5386727000025264014","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025264014
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-07T02:18:15+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-07T02:18:15+05:30","id":"5386727000025290010","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025290010
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-07T02:35:40+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-07T02:35:40+05:30","id":"5386727000025322004","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025322004
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-07T02:38:18+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-07T02:38:18+05:30","id":"5386727000025290015","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025290015
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-07T02:47:20+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-07T02:47:20+05:30","id":"5386727000025260006","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025260006
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-07T03:27:04+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-07T03:27:04+05:30","id":"5386727000025256015","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025256015
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-07T03:29:00+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-07T03:29:00+05:30","id":"5386727000025258003","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025258003
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-07T22:00:56+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-07T22:00:56+05:30","id":"5386727000025376003","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025376003
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-07T23:09:48+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-07T23:09:48+05:30","id":"5386727000025386001","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025386001
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-07T23:11:45+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-07T23:11:45+05:30","id":"5386727000025382002","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025382002
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-07T23:13:34+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-07T23:13:34+05:30","id":"5386727000025387001","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025387001
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-08T01:59:26+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-08T01:59:26+05:30","id":"5386727000025385009","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025385009
Failed to log the call. Response: {"data":[{"code":"INVALID_DATA","details":{"api_name":"Call_Duration","json_path":"$.data[0].Call_Duration"},"message":"Call Duration value should not be greater than 24hrs","status":"error"}]}
Failed to log the call. Response: {"data":[{"code":"INVALID_DATA","details":{"api_name":"Call_Duration","json_path":"$.data[0].Call_Duration"},"message":"Call Duration value should not be greater than 24hrs","status":"error"}]}
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-08T02:05:27+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-08T02:05:27+05:30","id":"5386727000025388005","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025388005
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-08T02:53:39+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-08T02:53:39+05:30","id":"5386727000025375004","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025375004
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-08T03:23:12+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-08T03:23:12+05:30","id":"5386727000025374012","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025374012
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-08T03:39:45+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-08T03:39:45+05:30","id":"5386727000025420002","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025420002
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-08T03:58:45+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-08T03:58:45+05:30","id":"5386727000025420009","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025420009
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-08T03:58:47+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-08T03:58:47+05:30","id":"5386727000025446001","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025446001
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-08T04:04:00+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-08T04:04:00+05:30","id":"5386727000025404005","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025404005
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-08T21:00:16+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-08T21:00:16+05:30","id":"5386727000025476001","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025476001
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-09T00:22:45+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-09T00:22:45+05:30","id":"5386727000025480001","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025480001
{"data":[{"code":"SUCCESS","details":{"Modified_Time":"2023-09-09T00:36:53+05:30","Modified_By":{"name":"External  Developer","id":"5386727000023902024"},"Created_Time":"2023-09-09T00:36:53+05:30","id":"5386727000025482001","Created_By":{"name":"External  Developer","id":"5386727000023902024"},"$approval_state":"approved"},"message":"record added","status":"success"}]}
Call logged successfully with ID: 5386727000025482001
